# CriminalIntent

./: README.MD  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/asurspace/criminalintent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crime_db_init.sql  init_database.db
app/src/main/java/com/asurspace/criminalintent/: App.kt  Event.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/asurspace/criminalintent/app/: CriminalIntentApp.kt
app/src/main/java/com/asurspace/criminalintent/common/utils/: Event.kt  UtilPermission.kt
app/src/main/java/com/asurspace/criminalintent/data/local/: Converters.kt  CrimesDatabase.kt
app/src/main/java/com/asurspace/criminalintent/data/local/dao/: CreateCrimeDao.kt  GetCrimesDao.kt  RemoveCrimeDao.kt  SearchCrimesDao.kt  UpdateCrimeDao.kt
app/src/main/java/com/asurspace/criminalintent/data/model/crimes/entities/: Crime.kt
app/src/main/java/com/asurspace/criminalintent/data/repository/: CreateCrimeRepositoryImpl.kt  CrimesListRepositoryImpl.kt  EditCrimeRepositoryImpl.kt  GetAddUpdateCrimeRepositoryImpl.kt  RemoveCrimesRepositoryImpl.kt  SearchCrimesRepositoryImpl.kt
app/src/main/java/com/asurspace/criminalintent/di/: RepositoryModule.kt
app/src/main/java/com/asurspace/criminalintent/domain/repository/: CreateCrimeRepository.kt  CrimesListRepository.kt  EditCrimeRepository.kt  GetAddUpdateCrimeRepository.kt  RemoveCrimesRepository.kt  SearchCrimesRepository.kt
app/src/main/java/com/asurspace/criminalintent/domain/usecase/create/: CreateCrimeUseCase.kt
app/src/main/java/com/asurspace/criminalintent/domain/usecase/get/: GetCrimesListUseCase.kt
app/src/main/java/com/asurspace/criminalintent/domain/usecase/remove/: RemoveAllCrimesUseCase.kt  RemoveCrimeUseCase.kt  RemoveCrimesUseCase.kt
app/src/main/java/com/asurspace/criminalintent/domain/usecase/update/: SetSolvedUseCase.kt  UpdateCrimeUseCase.kt
app/src/main/java/com/asurspace/criminalintent/foundation/: Navigator.kt  ProviderCustomTitle.kt
app/src/main/java/com/asurspace/criminalintent/model/: SharedVM.kt
app/src/main/java/com/asurspace/criminalintent/model/crimes/: CrimesRepository.kt  CrimesService.kt  SQLiteCrimesRepository.kt  UsersService.kt
app/src/main/java/com/asurspace/criminalintent/model/crimes/entities/: Crime.kt
app/src/main/java/com/asurspace/criminalintent/model/crimes/room/: AppDatabase.kt  CrimesDao.kt  CrimesRepositoryImpl.kt  RoomCrimesRepository.kt
app/src/main/java/com/asurspace/criminalintent/model/crimes/room/entyties/: CrimeDbEntity.kt  Tuples.kt
app/src/main/java/com/asurspace/criminalintent/model/room/: AppDatabase.kt
app/src/main/java/com/asurspace/criminalintent/model/sqlite/: AppSQLiteContract.kt  AppSQLiteHelper.kt
app/src/main/java/com/asurspace/criminalintent/navigation/: Navigator.kt  ProviderCustomTitle.kt
app/src/main/java/com/asurspace/criminalintent/presentation/common/: CrimesDiffCallback.kt  CrimesDiffUtils.kt  CrimesRecyclerAdapter.kt
app/src/main/java/com/asurspace/criminalintent/presentation/ui/: MainActivity.kt
app/src/main/java/com/asurspace/criminalintent/presentation/ui/create_crime/fragment/: CreateCrimeFragment.kt
app/src/main/java/com/asurspace/criminalintent/presentation/ui/create_crime/viewmodel/: CreateCrimeVM.kt
app/src/main/java/com/asurspace/criminalintent/presentation/ui/state/: ErrorModel.kt  Resource.kt  UIState.kt
app/src/main/java/com/asurspace/criminalintent/tasks/: Result.kt  SimpleTask.kt  Task.kt
app/src/main/java/com/asurspace/criminalintent/ui/: CRAdapter.kt  CrimesRecyclerAdapter.kt  PreviewFragment.kt
app/src/main/java/com/asurspace/criminalintent/ui/create_crime/: CreateCrimeFragment.kt  CreateCrimeVM.kt
app/src/main/java/com/asurspace/criminalintent/ui/crime/: CrimeFragment.kt  CrimeModel.kt  CrimeVM.kt  CrimeVMFactory.kt  CrimeViewModel.kt
app/src/main/java/com/asurspace/criminalintent/ui/crimes_list/: CrimeItem.kt  CrimesListFragment.kt  CrimesListVM.kt  CrimesListViewModel.kt
app/src/main/java/com/asurspace/criminalintent/ui/fargment_two/: FragmentTwo.kt
app/src/main/java/com/asurspace/criminalintent/ui/fragment_three/: FragmentThree.kt
app/src/main/java/com/asurspace/criminalintent/ui/state/: UIState.kt
app/src/main/java/com/asurspace/criminalintent/util/: AsyncLoader.kt  CrimesVDB.kt  Event.kt  FragmentNameList.kt  ProjectConstant.kt  Repository.kt  UtilPermission.kt  VMFactory.kt  ViewModelFactory.kt
app/src/main/java/com/asurspace/criminalintent/util/ui/: PreviewFragment.kt
app/src/main/res/drawable/: cyber_crime.xml  ic_crime.xml  ic_launcher_foreground.xml  stroke_background.xml  stroke_rv_item_background.xml
app/src/main/res/layout/: create_crime_fragment.xml  crime_fragment.xml  crimes_list_fragment.xml  fragment_preview.xml  main_activity.xml  recycler_crimes_item.xml
app/src/main/res/layout-land/: create_crime_fragment.xml  crime_fragment.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asurspace/criminalintent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
samples/: Sample.kt
(+8 files in other folders)
